<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mX0-OW-oib">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p7b-du-oUY">
            <objects>
                <navigationController id="mX0-OW-oib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79K-8H-KII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W35-0c-Mru" kind="relationship" relationship="rootViewController" id="PV1-dp-tgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uda-8u-Wse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="272"/>
        </scene>
        <!--Recipes Grid View Controller-->
        <scene sceneID="sVh-Bp-uLE">
            <objects>
                <collectionViewController id="W35-0c-Mru" customClass="RecipesGridViewController" customModule="RecipeCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="e6q-dp-jgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1JL-fb-Hqd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="dUo-1D-hMB">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwc-AF-Qmt">
                                            <rect key="frame" x="2" y="2" width="124" height="124"/>
                                            <color key="backgroundColor" red="1" green="0.73750822110913561" blue="0.64640688386679801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rwc-AF-Qmt" secondAttribute="trailing" constant="2" id="89m-6F-YS3"/>
                                    <constraint firstAttribute="bottom" secondItem="rwc-AF-Qmt" secondAttribute="bottom" constant="2" id="A8o-KJ-ugY"/>
                                    <constraint firstItem="rwc-AF-Qmt" firstAttribute="leading" secondItem="dUo-1D-hMB" secondAttribute="leading" constant="2" id="ARN-jn-RSP"/>
                                    <constraint firstItem="rwc-AF-Qmt" firstAttribute="top" secondItem="dUo-1D-hMB" secondAttribute="top" constant="2" id="aYg-kv-6p8"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W35-0c-Mru" id="Fbe-KF-StP"/>
                            <outlet property="delegate" destination="W35-0c-Mru" id="sgK-qw-tWp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="a3B-AS-xxr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uan-oP-I9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="270.31484257871068"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="8h9-Uo-1Fg">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="24k-CL-nMZ" customClass="RecipeDetailViewController" customModule="RecipeCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmo-sC-IlN"/>
                        <viewControllerLayoutGuide type="bottom" id="zYv-7h-j78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNH-EP-mLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-RV-Q2T">
                                <rect key="frame" x="49" y="316" width="277" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="HVW-RV-Q2T" id="Clc-Ls-QMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGv-iQ-i9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="270.31484257871068"/>
        </scene>
    </scenes>
</document>
